# ?? port ??
server.port = 8094
logging.level.root = INFO

# ??? ?? (Data Source)
spring.datasource.url=jdbc:mariadb://localhost:3306/music
spring.datasource.username=music
spring.datasource.password=music
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Resource and Devtools Reload (????(refresh)? ???? ? ??? ?? ??(reload))
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api


