server.port = 8094
logging.level.root = INFO
spring.datasource.url=jdbc:mariadb://localhost:3306/music
spring.datasource.username=music
spring.datasource.password=music
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
